
{ 
    crc :  9604989655227411758  , 
    ccp_crc :  0  , 
    cmdline : " -wto c050ecf5e0f6428c94265f89f9c22b3b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Four_x_one_mux_behav xil_defaultlib.Four_x_one_mux xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Four_x_one_mux_behav/xsimk.exe\"   \"xsim.dir/Four_x_one_mux_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Four_x_one_mux_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 